CLOUDINARY_NAME=dqaiqzvrw
CLOUDINARY_API_KEY=389223653778331
CLOUDINARY_API_SECRET=mYsyRpiKhSPPglBrMHXixXH8jw0
JWT_SECRET=kfhsbcjd7387fbt5vef2387db3f93b3bfb
STRIPE_PRIVATE_KEY=sk_test_51M8LOvJhy7FBwcuN7tu5Ty7lF00tktiwZJJms7jQJ6I5ktF7nEN6c4JYtlIz2YPE2AzTm8tkrF3BJcW7TFiQBa3z001RznBzs2